# ec_mobile_app

./: .gitignore  App.js  app.json  google-services.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/excurrate/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: textview_border.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/ExCurRate/: AppDelegate.m  Info.plist
ios/ExCurRate.xcodeproj/: project.pbxproj
ios/ExCurRate.xcodeproj/xcshareddata/xcschemes/: ExCurRate-tvOS.xcscheme  ExCurRate.xcscheme
ios/ExCurRate/Base.lproj/: LaunchScreen.xib
ios/ExCurRateTests/: ExCurRateTests.m
src/action/: actionCalculation.js  index.js  office.js  ui.js
src/component/: ExCurrencyCalculator.js
src/component/ExCurrencyCalculator/: ExCurrencyCalculator.js  exCurrencyCalculation.js
src/component/lib/: Radio.js
src/component/util/: currencyMark.js  geolocation.js  validator.js
src/constant/: office.js
src/reducer/: index.js  office.js  reducerCalculation.js  ui.js
src/router/: exCurrency.js
src/screen/ExCurrencyHome/: ExCurrencyHome.js  ExCurrencyHomeContainer.js  exCurrencyHomeDataProcessing.js
src/screen/ExCurrencyHome/ExCurrencyHomeHeader/: ExCurrencyHomeHeader.js
src/screen/ExCurrencyOffice/: ExCurrencyOffice.js  ExCurrencyOfficeContainer.js
src/screen/ExCurrencyOfficeInfo/: ExCurrencyOfficeInfo.js  ExCurrencyOfficeInfoContainer.js
src/screen/ExCurrencyOfficeMap/: ExCurrencyOfficeMap.js
src/screen/ExCurrencyRate/: ExCurrencyRate.js  ExCurrencyRateContainer.js  exCurrencyRateCalculation.js
src/store/: configureStore.js
src/util/: validator.js
(+10 files in other folders)
